<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Film Club - Join</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
		<link href="../css/main.css" rel="stylesheet">
	</head>
	
<body>
	
	<header class="site-header">
		<div class="logo-container"> </div>
		<div class="navigation">
			<a href="../index.html" class="links" id="link-home"> Home </a>
			<a href="../calendar/index.html" class="links" id="link-cal"> Calendar </a>
			<a href="index.html" class="links" id="link-join"> Join </a>
			<div class="color-filler"></div>
		</div>
	</header>

</body>
</html>

